<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input</title>
    <link rel="stylesheet" href="styles.css">
    <style>
 table{
    width: 50%;
    
    }
.satu{
    width: 50%;
    text-align: left;
    
}
.beda{
    width: 5%;
    
    
}
form{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
    margin-left: 550px;
    
    
}
Th{
    text-align: left;
    background-color: skyblue;
    border: none;
    
    
}

.ketengah{
    text-align: center;
}
body {
    background-color: skyblue;
    font-family: Arial, sans-serif;
    text-align: center;
    
    
}
table {
    box-shadow: 6px 6px 5px 10px #666666;
    width: 40%;
    padding:10px;
    margin-bottom: 5px;
     border-radius: 10px;

}

.background{
          max-width: 550px;
          width: 100%;
          background: lightyellow;
          margin: 20px auto;
          
        }

input[type=submit] {
          font-size: 20px;
          padding: 10px 20px;
          margin: 10px;
          border-radius: 10px;
          border: none;
          background-color: rgb(60, 0, 255);
          color: white;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: skyblue;
        }
    </style>
</head>
<body>
    
    <form action="halamandatasiswa.html" method="post">
        

        <table border="1">
        <tr>
            <Th  class ="ketengah" colspan="3">INPUT DATA SISWA</Th>
        </tr>
        <tr>

            <Th class="satu">Nis</Th>
            <Th class="beda"> :</Th>
            <Th><input type="number" id="nis" name="nis"> </Th>
            
        </tr>
        <tr>
            <Th class="satu">Nama</Th>
            <Th class="beda"> :</Th>
            <Th> <input type="text" id="satu" name="nama"></Th>
        </tr>
        <tr>
            <Th class="satu">Kelas</Th>
            <Th class="beda"> :</Th>
            <Th> <input type="text" id="satu" name="kelas"></Th>
        </tr>
        <tr>
            <Th class="satu">Tanggal lahir</Th>
            <Th class="beda"> :</Th>
            <Th> <input type="date" id="satu" name="nama"></Th>
        </tr>
        <tr>
            <Th class="satu">Alamat</Th>
            <Th class="beda"> :</Th>
            <Th> <input type="text" name="alamat" id="alamat" cols="30" rows="4"></Th>
        </tr>
        <tr>
            <Th class="satu">Jenis Kelamin</Th>
            <Th class="beda"> :</Th>
            <Th> <select name="jeniskelamin" id="jeniskelamin">
                <option value="Pria">Pria</option>
                <option value="Wanita">Wanita</option>
              </select></Th>
              
        </tr>
        <tr>
            <Th class="satu">Agama</Th>
            <Th class="beda"> :</Th>
            <Th><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> Islam</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> Kristen</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Hindu</label> <br><input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Budha
            </Th>
              
        </tr>
        <tr>
            <Th class="satu">Hobby</Th>
            <Th class="beda"> :</Th>
            <Th><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> Voley</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> Renang</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Dll</label> 
                
            </Th>
              
        </tr>
        <tr>
            <Th class="satu"><input type="submit" value="Kirim"></Th> </Th>
             
            
   
            
        </tr>

       
        
    </table>
     </form>

     
     <form action="tugas4_nugraha,mujahid,nabilah.html" method="post">
        
    
        <input type="submit" name="dataguru" value="KEMBALI"><br>
        
    </form>
    </body>
    </html>
</body>
</html>